# XDFSdkPlayer

./: settings.gradle
LivePlayerLib/: AndroidManifest.xml  build.gradle
LivePlayerLib/res/values/: attrs.xml  (+2 more)
LiveResourceLib/: build.gradle
VodPlayerLib/: AndroidManifest.xml  build.gradle  project.properties
VodPlayerLib/res/drawable/: btn_blue_bg_normal.xml  gray_circle_bg.xml  po_seekbar.xml  seekbar_bg.xml
VodPlayerLib/res/drawable-xxhdpi/: rounded_up_corners_bg.xml
VodPlayerLib/res/layout/: activity_pl_slid_up.xml  activity_play.xml  content_slid_up_view.xml  content_slid_up_view_help.xml  doc_list_item_ly.xml  imdoc.xml  imviedo.xml  vod_lession_item.xml  xdf_doc_fragment.xml  xdf_player_bar_bottom_view.xml  xdf_player_bar_top_view.xml  xdf_player_bottom_tool_view.xml  xdf_player_chat_listitem_layout.xml  xdf_player_chat_view_layout.xml  xdf_vod_lession_fragment.xml  xdf_vod_lession_header_view.xml  xdf_vodplayer_bar_bottom_view.xml
VodPlayerLib/res/values/: colors.xml  strings.xml  styles.xml
VodPlayerLib/src/com/gensee/fragement/: ChatFragment.java  DocFragment.java  ViedoFragment.java
VodPlayerLib/src/com/gensee/player/: LogCatService.java  MainActivity.java
VodPlayerLib/src/com/gensee/player/activity/: PLSlidUpActivity.java  PlSlidUpActivity.java  PlSlidUpHelpActivity.java  PlayerActivity.java
VodPlayerLib/src/com/gensee/player/fragement/: BaseFragment.java  ChatFragment.java  DocFragment.java
VodPlayerLib/src/com/gensee/player/model/: PlGroup.java  PlResponse.java
VodPlayerLib/src/com/gensee/playerdemo/: MainActivity.java  PlayerDemoActivity.java  VideoActivity.java
VodPlayerLib/src/com/gensee/utils/: API.java  DateUtils.java  DensityUtil.java  GsonUtils.java  LogUtils.java
VodPlayerLib/src/com/gensee/view/: CustomAbsChatAdapter.java  CustomChatImplAdapter.java  CustomGSChatView.java  CustomGSImplChatView.java  EditTextWithDel.java  SlideUp.java
VodPlayerLib/src/com/gensee/vod/activity/: VodPlayerActivity.java
VodPlayerLib/src/com/gensee/vod/fragment/: VodChapterFragment.java  VodChatHistoryFragment.java  VodDocFragment.java  VodLessionFragment.java
VodPlayerLib/src/com/gensee/vod/model/: ChapterInfo.java  PlLive.java  VodItemClickListener.java
VodPlayerLib/src/com/gensee/voddemo/: PlayActivity.java  VodActivity.java
VodPlayerLib/src/com/gensee/widget/: CustomShapeImage.java
app/: build.gradle  proguard-rules.pro
rtmpResourceLib/: build.gradle
rtmpResourceLib/src/com/gensee/holder/chat/: ExpressionResource.java
rtmpResourceLib/src/com/gensee/view/: ChatImplAdapter.java
(+48 files in other folders)
