<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/white"
    android:clickable="false"
    android:focusable="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gray_circle_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="留学小白"
            android:textColor="@color/app_color_text_black_first"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp"
            android:text="4月24日 20：00-21：00"
            android:textColor="@color/app_color_text_black_third"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/app_color_diver"
            android:paddingBottom="0dp" />

    </RelativeLayout>

</LinearLayout>