<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xdf="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_view_bg" >
    <com.gensee.widget.CustomShapeImage
        android:id="@+id/iv_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/icon_default"
        android:scaleType="fitXY"
        xdf:shape_type="1" />
    <TextView
        android:id="@+id/chatnametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_photo"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/iv_photo"
        android:text="@string/sytsemmesg"
        android:textColor="@color/app_color_text_black_first"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/chattimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/chatnametext"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_toRightOf="@id/chatnametext"
        android:text="@string/displaytime"
        android:textColor="@color/app_color_text_black_third"
        android:textSize="12sp"/>

    <com.gensee.view.MyTextViewEx
        android:id="@+id/chatcontexttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/chatnametext"
        android:layout_below="@id/chatnametext"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="13dp"
        android:textColor="@color/app_color_text_black_first"
        android:textSize="@dimen/chat_listview_context"
        android:background="@drawable/chat_receiver_teacher_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_view_bg"
        android:visibility="gone">

        <com.gensee.view.MyTextViewEx
            android:id="@+id/chat_listview_tex_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_listview_context_left"
            android:layout_marginTop="@dimen/chat_listview_content_top"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/chat_listview_content_top"
            android:paddingTop="@dimen/chat_listview_content_top"
            android:text="@string/sytsemmesg"
            android:textSize="@dimen/chat_listview_context"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/chat_listview_bnt_delete_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bnt_chat_dismiss_context"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>