apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 7
        versionName "1.0"
    }

    //Android默认配置
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDir 'libs'
        }
        //测试所在的路径，这里假设是tests文件夹，没有可以不写这一行
        // instrumentTest.setRoot('tests')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile project(':rtmpResourceLib')
//    compile 'com.android.support:support-v4:19.0.0'
//    compile files('libs/gensee_baseplayer.jar')
//    compile files('libs/gensee_common.jar')
//    compile files('libs/gensee_doc.jar')
//    compile files('libs/gensee_hb.jar')
//    compile files('libs/gensee_vod_ol.jar')
//    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}